# BidroReact

./: Bidro.sln
Bidro/: Bidro.csproj  Bidro.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Bidro/Config/: Constants.cs  EntityContext.cs  JsonContext.cs  PgConnectionPool.cs  ValidationConstants.cs
Bidro/Config/NoIdeeaForAName/: Locations.cs
Bidro/Controllers/: AccountController.cs  AccountsController.cs  CategoriesController.cs  FirmsController.cs  FormQuestionsController.cs  ListingsController.cs  LocationComponentsController.cs  ReviewsController.cs
Bidro/DTOs/AuthDTOs/: PostDTOs.cs
Bidro/DTOs/CategoryDTOs/: GetDTOs.cs  PostDTOs.cs  UpdateDTOs.cs
Bidro/DTOs/FirmDTOs/: GetDTOs.cs  PostDTOs.cs  UpdateDTOs.cs
Bidro/DTOs/FormQuestionsDTOs/: GetDTOs.cs  PostDTOs.cs  UpdateDTOs.cs
Bidro/DTOs/ListingDTOs/: GetDTOs.cs  PostDTOs.cs  UpdateDTOs.cs
Bidro/DTOs/LocationComponentsDTOs/: CityDTO.cs  CountyDTO.cs  GetDTOs.cs  PostDTOs.cs
Bidro/DTOs/ReviewDTOs/: GetReviewDTO.cs  PostReviewDTO.cs
Bidro/DTOs/UserDTOs/: UserDTOs.cs
Bidro/EntityObjects/: Category.cs  Firm.cs  FormQuestions.cs  Listing.cs  ListingComponents.cs  LocationComponents.cs  Review.cs  Subcategory.cs  User.cs
Bidro/Firms/: Firm.cs
Bidro/Firms/DTOs/: AddFirmDTO.cs  FirmContactDTO.cs  FirmLocationDTO.cs
Bidro/Firms/Persistence/: FirmsDb.cs  IFirmsDb.cs
Bidro/FrontEndBuildBlocks/: Documentation.txt
Bidro/FrontEndBuildBlocks/Categories/: Category.cs  Subcategory.cs
Bidro/FrontEndBuildBlocks/Categories/DTOs/: AddCategoryDTO.cs
Bidro/FrontEndBuildBlocks/Categories/Persistence/: CategoriesDb.cs  CategoriesPostgre.cs  ICategoriesDb.cs
Bidro/FrontEndBuildBlocks/FormQuestions/: FormQuestions.cs  InputTypes.cs
Bidro/FrontEndBuildBlocks/FormQuestions/Persistence/: FormQuestionsDb.cs  IFormQuestionsDb.cs
Bidro/FrontEndBuildBlocks/Forms/: FormGetters.cs  FormQuestions.cs  InputTypes.cs
Bidro/Listings/: Documentation.txt  Listing.cs  ListingComponents.cs
Bidro/Listings/Persistence/: IListingsDb.cs  ListingsDb.cs
Bidro/LocationComponents/: LocationComponents.cs
Bidro/LocationComponents/DTOs/: CityDTO.cs  CountyDTO.cs
Bidro/LocationComponents/Persistence/: ILocationComponentsDb.cs  LocationComponentsDb.cs
Bidro/Middlewares/: ValidationMiddleware.cs
Bidro/Notifications/: Documentation.txt  EmailNotification.cs  Notification.cs  SmsNotification.cs
Bidro/Properties/: launchSettings.json
Bidro/Reviews/: Documentation.txt  Review.cs
Bidro/Reviews/Persistence/: IReviewsDb.cs  ReviewsDb.cs
Bidro/Services/: IAuthService.cs  ICategoriesService.cs  IFirmsService.cs  IFormQuestionsService.cs  IListingsService.cs  ILocationComponentsService.cs  IReviewsService.cs  IUsersService.cs
Bidro/Services/Implementations/: AuthService.cs  CategoriesService.cs  FirmsService.cs  FormQuestionsService.cs  ListingsService.cs  LocationComponents.cs  LocationComponentsService.cs  ReviewsService.cs  UserExtensionsService.cs  UsersService.cs
Bidro/Types/: InputTypes.cs  UserRoles.cs  UserTypes.cs
Bidro/User/: Documentation.txt
Bidro/Users/: Models.cs  UserDTOs.cs  UserTypes.cs
Bidro/Users/Persistence/: IUsersDb.cs  UserManagerExtensions.cs  UsersDb.cs
Bidro/Validation/: DbValidator.cs  DomainValidator.cs  ValidationResult.cs
Bidro/Validation/DatabaseValidators/: CategoryValidatorDb.cs  FirmValidatorDb.cs  FormQuestionValidatorDb.cs  ListingComponentsValidator.cs  ListingValidatorDb.cs  ReviewValidatorDb.cs  SubcategoryValidatorDb.cs
Bidro/Validation/DomainValidators/: CategoryValidator.cs  FirmValidator.cs  FormQuestionValidator.cs  ListingComponentsValidator.cs  ListingValidator.cs  ReviewValidator.cs  SubcategoryValidator.cs
Bidro/Validation/DomainValidators/PostValidators/: CategoryPostValidator.cs  FirmPostValidator.cs  FormQuestionPostValidator.cs  ListingComponentsPostValidator.cs  ListingPostValidator.cs  ReviewPostValidator.cs  SubcategoryPostValidator.cs
Bidro/Validation/FluentValidators/: CategoryValidator.cs  CityValidator.cs  CountyValidator.cs  FirmValidator.cs  FormQuestionValidator.cs  ListingValidator.cs  ReviewValidator.cs  SubcategoryValidator.cs
Bidro/Validation/FluentValidators/LittleValidators/: FirmUpdateValidators.cs  VerifyIfExists.cs
Bidro/Validation/ValidationObjects/: CategoryValidityObject.cs  CityValidityObject.cs  CountyValidityObject.cs  FirmValidityObject.cs  FormQuestionValidityObject.cs  ListingComponentsValidityObjects.cs  ListingValidityObject.cs  ReviewValidityObject.cs  SubcategoryValidityObject.cs
BidroUnitTests/: BidroUnitTests.csproj
BidroUnitTests/ControllersTests/: AccountsControllerTests.cs  CategoriesControllerTests.cs  FirmsControllerTests.cs  ListingsControllerTests.cs  LocationComponentsControllerTests.cs  ReviewsControllerTests.cs
BidroUnitTests/TestsFixtures/: AbstractFactories.cs  ConcreteFactories.cs  TestsFixture.cs
BidroUnitTests/ValidationTests/: CategoryValidationTests.cs  CityValidationTests.cs  CountyValidationTests.cs  FirmsValidationTests.cs  ListingValidationTests.cs  ReviewValidationTests.cs
